pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/surendra2422/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.27.171:/home/ec2-user/apache-tomcat-11.0.0-M1/webapps/
                    
                    ssh ec2-user@172.31.27.171 /home/ec2-user/apache-tomcat-11.0.0-M1/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.27.171 /home/ec2-user/apache-tomcat-11.0.0-M1/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
