10.1.2.1 
lcnf	
FIELDOPSL2
Fl2_Mw4-nM2
2NFl_Mw4-nMN2
2405:200:105:E00:3:2:553:89

NOCOPSFM
2NFm_Mw4-nMN2
rajureddy2228@gmail.com
foc2504pc5q
config t
username rjil password Rjil123
enable secret Rjil123
line vty 0 4
login local 
interface gi 0/0/7
ip address 10.1.2.2 255.255.255.252
no shut
end
wr


NAME: "Chassis", DESCR: "Cisco ASR920 Series - 10GE and 2-10GE -DC model"
PID: ASR-920-10SZ-PD   , VID: V04  , SN: FOC2504PC9E

NAME: "subslot 0/0 transceiver 5", DESCR: "GE LX"
PID: FTLF1318P3BTL     , VID: A    , SN: N3MB0XU

NAME: "subslot 0/0 transceiver 7", DESCR: "GE SX"
PID: FTLF8519P3BTL-RN  , VID: A    , SN: N25AZU4
